Partlist exported from C:/Users/Administrator/Documents/EAGLE/projects/EP/ep_board.sch at 21-11-2022 18:33

Qty Value    Device       Package     Parts  Description                              MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1   1N4004   1N4004       DO41-10     D1     DIODE                                                                82                    
1   1k       PINHD-1X3    1X03        JP2    PIN HEADER                                                           92                    
1   1k       R-US_0207/10 0207/10     R2     RESISTOR, American symbol                                            36         R          
1   330e     R-US_0207/10 0207/10     R1     RESISTOR, American symbol                                            36         R          
1   330k     PINHD-1X2    1X02        JP1    PIN HEADER                                                           98                    
1   A1050_09 A1050_09     T0-46-A10XX PH1    Sensor Robust Light Sensing Applications                             0                     
2   BC547    BC547        TO92        T1, T2 NPN TRANSISTOR                                                       43                    
1   G5LE     G5LE         G5LE        K1     RELAY                                           unknown    unknown   13                    
