Partlist exported from C:/Users/itsad/OneDrive/Documents/EAGLE/projects/7-Segment Display/7-Segment_display.sch at 22-11-2022 12:06 AM

Qty Value Device       Package Parts                          Description               POPULARITY SPICEPREFIX
2         7SEG-CA      7SEG-13 D1, D2                         7-segment DISPLAY         5                     
2         PINHD-1X1    1X01    JP1, JP2                       PIN HEADER                64                    
1         PINHD-1X8    1X08    JP4                            PIN HEADER                67                    
2   1k    R-US_0207/10 0207/10 R9, R10                        RESISTOR, American symbol 36         R          
8   220r  R-US_0207/10 0207/10 R1, R2, R3, R4, R5, R6, R7, R8 RESISTOR, American symbol 36         R          
2   BC547 BC547        TO92    T1, T2                         NPN TRANSISTOR            43                    
