Partlist exported from C:/Users/LENOVOI/Documents/EAGLE/projects/555 timer/555timerschematic.sch at 21-11-2022 21:54

Qty Value  Device          Package      Parts      Description                                    MF MPN OC_FARNELL POPULARITY
1   0.01uF C-USC0805       C0805        C2         CAPACITOR, American symbol                            unknown              
2   100    R-US_R0805      R0805        R2, R4     RESISTOR, American symbol                             unknown              
2   1k     R-US_R0805      R0805        R1, R3     RESISTOR, American symbol                             unknown              
1   22uF   C-USC0805       C0805        C1         CAPACITOR, American symbol                            unknown              
1   CR1220 CR1220SMT       CR1220-SMD   BATT       CR1216/CR1220/CR1225 12mm 3V lithium coin cell                             
1   LM555D LM555D          SO08         IC1        TIMER                                                 unknown              
2   green  LEDCHIPLED_0805 CHIPLED_0805 LED1, LED2 LED                                                              52        
