Partlist exported from C:/Users/itsad/OneDrive/Documents/EAGLE/projects/IR Sensor/IR Sensor.sch at 21-11-2022 11:31 PM

Qty Value  Device       Package Parts      Description                      MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1          LED5MM       LED5MM  LED1       LED                                                              93                    
1          PINHD-1X2    1X02    JP2        PIN HEADER                                                       98                    
3   220    R-US_0207/10 0207/10 R1, R2, R4 RESISTOR, American symbol                                        36         R          
1   220    TRIM_EU-CA6V CA6V    R3         POTENTIOMETER                                                    10                    
1   LM358N LM358N       DIL08   IC1        OP AMP also LM158; LM258; LM2904                                 7                     
1   SFH206 SFH206       SFH206  D2         PHOTO DIODE                         SFH206K 1212741    01M8807   1                     
1   SFH482 SFH482       SFH482  D1         IR LED                                                           0                     
