Partlist exported from C:/Users/LENOVOI/Documents/EAGLE/projects/Fire Alarm project pcb design/firealarm.sch at 22-11-2022 00:40

Qty Value           Device             Package        Parts         Description               MF MPN OC_FARNELL OC_NEWARK POPULARITY
1   10K             R-US_0204/2V       0204V          RESISTOR      RESISTOR, American symbol                                       
1   10K             TRIM_EU-3223G      3223G          POTENTIOMETER POTENTIOMETER                                         2         
1   F/CM12P         F/CM12P            F/CM12P        BUZZER        BUZZER Source: Buerklin          unknown    unknown   9         
1   HD44780LCD-1602 HD44780LCD-1602    LCD1602        X1            HD44780 LCD                                                     
1   OP-Amp          DIL8S              SOCKET-08      LM558         Dual In Line / Socket                                 1         
1   SCREW_TERMINAL  PCB_SCREW_TERMINAL NINIGI_PCB_1M4 NODE1                                                                         
1   THERMISTOR-5    THERMISTOR-5       R-5            R3            THERMISTOR                                            0         
